# ReportingPipelineDemo

./: .gitignore  README.md  kafka_producer.py  start_infra.sh  start_kafka.sh  start_zk.sh  stop_infra.sh
flink/: dependency-reduced-pom.xml  pom.xml
flink/src/main/java/: ClickhouseSink.java  KafkaToClickhouse.java  MyFilter.java  MyLog.java  MyMapper.java
